[00:12.55] I heard your name before floating on the breeze
[00:16.34] My mind is taking flight to another galaxy
[00:20.73] I've come to see your light, your electricity
[00:24.98] Enchanted and transfixed, I see you, and you see me
[00:50.48] 
[00:29.75] 'Cause I'm feeling love
[00:33.85] And I need it
[00:40.35] 
[00:37.18] So give me your bad love, bad love
[00:41.52] Give me that bad love, baby
[00:46.11] Straight talking, no time-wasting
[00:48.21] You're the one that I want
[00:49.94] So give me your bad love, bad love
[00:53.56] Bad, bad love
[00:57.82] Bad, bad love
[01:04.32] 
[01:02.82] So simple, so sublime
[01:04.73] We don't even have to speak
[01:07.11] I'm detached and yet entwined
[01:08.87] You're like air, without you can't breathe
[01:11.22] I'll race you to the moon
[01:13.53] Let's play among the stars
[01:15.54] I got this feeling for mad love
[01:17.59] I never want it to stop
[01:29.09] 
[01:20.25] 'Cause I'm feeling love
[01:24.69] And I need it
[01:31.19] 
[01:27.64] So give me your bad love, bad love
[01:32.09] Give me that bad love, baby
[01:36.67] Straight talking, no time-wasting
[01:39.08] You're the one that I want
[01:40.28] So give me your bad love, bad love
[01:44.00] Bad, bad love
[01:48.53] Bad, bad love
[01:55.03] 
[02:02.07] Ooh
[02:05.76] You're my heart's desire
[02:09.96] Write my name across the sky
[02:14.11] In a blazing trail of fire
[02:27.11] 
[02:19.24] 'Cause I'm feeling love
[02:23.42] And I need it
[02:29.92] 
[02:26.67] So give me your bad love, bad love
[02:30.91] Give me that bad love, baby
[02:35.55] Straight talking, no time-wasting
[02:37.88] You're the one that I want
[02:39.13] So give me your bad love, bad love
[02:43.09] Bad, bad love
[02:47.45] Bad, bad love
[02:51.56] Bad, bad love