[00:11.15] You give me roses and I light them on fire
[00:16.10] I say I love you and you tell me I'm a liar
[00:21.21] It's like an angel kissing the devil
[00:25.64] And it's toxic but it works beautiful when it hurts
[00:51.14] 
[00:32.10] We're so good at bad love
[00:36.84] The way you give me mad love
[00:42.02] The way you work your magic
[00:44.67] Addicted, gotta have it
[00:47.51] We can never get enough
[00:49.63] It's in our blood
[00:52.42] We're so good at bad love
[01:04.92] 
[00:59.23] You get your kicks off being hard to please
[01:04.11] I need to feel a touch so deep it almost murders me
[01:09.14] You know I just can't help putting your heart through hell
[01:14.09] Better or for worse, it's a curse
[01:30.59] 
[01:17.60] We're so good at bad love
[01:22.58] The way you give me mad love
[01:27.68] The way you work your magic
[01:30.05] Addicted, gotta have it
[01:32.94] We can never get enough
[01:35.29] It's in our blood
[01:38.04] We're so good at bad love
[01:50.54] 
[01:49.01] We howl like wolves in the dead of night
[01:54.39] Scratch and claw, holding on for life
[01:59.15] We drink the poison 'til it's gone
[02:04.02] Then wake in twilight's arms
[02:08.32] We're so good at bad love
[02:20.82] 
[02:18.44] We're so good at bad love
[02:23.29] The way you give me mad love
[02:28.14] The way you work your magic
[02:30.88] Addicted, gotta have it
[02:33.54] We can never get enough
[02:35.74] It's in our blood
[02:38.70] We're so good at bad love
[02:51.20] 
[02:41.29] (We're so good at, we're so good at bad love)
[02:46.25] (We're so good at, we're so good at)
[02:48.84] We're so good at bad love (bad love)
[02:51.11] (We're so good at, we're so good at bad love)
[02:58.83] We're so good at bad love