[00:35.17] Wake up now darlin', I got a reason to believe
[00:42.38] This love ain't gonna last the night
[00:46.07] You've opened my eyes, now I'm a little bit wiser
[00:52.32] A little bite colder
[01:02.32] 
[00:55.92] There's no easy way to let you down and tell you
[01:04.07] I don't love you anymore
[01:06.76] Have a little respect, don't beg
[01:12.14] I don't need it, I never wanted it anyway
[01:32.64] 
[01:17.56] So stop what you're saying
[01:22.91] It's more than I can take
[01:28.46] We've reached the end, there's no defense
[01:33.88] I had enough of this bad, bad, love, yeah
[01:54.38] 
[01:53.66] Don't fool yourself, I could never forgive you
[02:00.05] And I damn sure won't forget you
[02:03.63] In heaven or hell every tear that I've cried
[02:09.95] Will come back to haunt you yeah
[02:25.95] 
[02:14.40] Don't be surprised if one of these mornings
[02:19.88] Bad luck comes knockin' at your door
[02:24.34] Oh, no, you'll find out
[02:28.89] Hell hath no fury like this woman that you've scorned
[02:55.39] 
[02:35.14] Stop, don't say it
[02:39.78] It's more than I can take
[02:46.01] We've reached the end, there's no defense
[02:51.46] I've had enough of this bad love
[03:07.46] 
[03:20.35] Don't be surprised if one of these mornings
[03:24.86] Bad luck comes knockin' at your door
[03:30.22] Have a little respect, don't beg
[03:35.65] I don't need it, it doesn't matter anymore
[03:56.65] 
[03:41.03] Stop, don't say it
[03:46.52] Don't try to make me see
[03:51.04] We've reached the end, there's no defense
[03:56.40] I had enough of this bad, bad, love