[00:06.84] I was waiting in the backseat of the car
[00:11.18] When I knew I'd given up
[00:13.50] Down one of the back streets by the park
[00:17.48] So sick of the taste of blood
[00:20.38] I'm gonna write your girl a letter
[00:26.75] It'll make everything better
[00:40.75] 
[00:33.04] Screaming down the phone line to your mum
[00:37.00] She said, "Honey ain't home right now"
[00:39.74] I bought a tuxedo and I bought a gun
[00:43.51] And wore them all around this town
[00:46.29] Nobody dares to lift the finger
[00:52.25] They can see my heart is down and injured
[01:12.75] 
[00:59.72] If I'm guilty of anything
[01:03.22] It's loving you too much
[01:06.14] Honey, sometimes love
[01:09.58] Means getting a little rough
[01:13.74] This is not bad love
[01:20.39] This is not bad love
[01:30.39] 
[01:50.84] I've been going to church but I don't believe
[01:55.04] I'll ever be clear this pain
[01:57.69] Walk like a ghost through the streets
[02:01.79] Soaked from the pouring rain
[02:04.05] And I won't ask your God for mercy
[02:10.54] My spirits are low, my soul is dirty
[02:28.54] 
[02:17.51] If I'm guilty of anything
[02:21.03] It's loving you too much
[02:24.06] Honey, sometimes love
[02:27.35] Means getting a little rough
[02:31.75] This is not bad love
[02:38.20] This is not bad love
[02:48.20] 
[02:56.36] If I'm guilty of anything
[02:59.90] It's loving you too much
[03:02.79] Honey, sometimes love
[03:06.16] Means getting a little rough
[03:10.88] This is not bad love
[03:17.17] This is not bad love
[03:27.17] 
[03:22.32] If I'm guilty of anything
[03:25.92] It's loving you too much
[03:28.87] Honey, sometimes love
[03:32.06] Means getting a little rough
[03:36.54] This is not bad love
[03:43.16] This is not bad love