[00:43.92] Wake up now darlin', I got a reason to believe
[00:51.34] This love ain't gonna last the night
[00:54.88] You've opened my eyes, now I'm a little bit wiser
[01:03.58] A little bite colder
[01:13.58] 
[01:06.56] There's no easy way to let you down and tell you
[01:14.79] I don't love you anymore
[01:18.34] Have a little respect, don't beg
[01:22.88] I don't need it, I never wanted it anyway
[01:43.38] 
[01:28.47] So stop what you're saying
[01:33.05] It's more than I can take
[01:37.93] We've reached the end, there's no defense
[01:45.85] I had enough of this bad, bad, love, yeah
[02:06.35] 
[02:09.04] Don't fool yourself, I could never forgive you
[02:15.01] And I damn sure won't forget you
[02:19.27] In heaven or hell every tear that I've cried
[02:25.58] Will come back to haunt you yeah
[02:41.58] 
[02:30.71] Don't be surprised if one of these mornings
[02:36.38] Bad luck comes knockin' at your door
[02:41.46] Oh, no, you'll find out
[02:47.02] Hell hath no fury like this woman that you've scorned
[03:13.52] 
[02:52.73] Stop, don't say it
[02:57.51] It's more than I can take
[03:02.88] We've reached the end, there's no defense
[03:10.30] I've had enough of this bad love
[03:26.30] 
[03:16.59] Don't be surprised if one of these mornings
[03:44.79] Bad luck comes knockin' at your door
[03:49.23] Have a little respect, don't beg
[03:54.53] I don't need it, it doesn't matter anymore
[04:15.53] 
[04:00.68] Stop, don't say it
[04:03.16] Don't try to make me see
[04:12.45] We've reached the end, there's no defense
[04:17.61] I had enough of this bad, bad, love