[00:32.37] Tell me all your little thoughts
[00:34.62] Tie you up, not enough
[00:37.53] Give me that bad love, bad love
[00:44.43] Show me you're a criminal
[00:46.78] Bite it up till it talks
[00:50.35] Give me that bad love, bad love
[01:05.85] 
[00:56.49] We could be high on feeling requisite
[01:00.84] Under the thoughts, give me your love, give me your bones
[01:09.09] We could have love on fire
[01:14.58] I give it all up for bad love
[01:29.08] 
[01:21.58] I'll be your warmth here
[01:28.78] I'll be your back
[01:33.60] I put you in the corner when you open up
[01:40.53] Please, baby, back for bad love, bad love
[02:01.03] 
[02:12.87] Tell me you're another girl
[02:15.36] Heavy lust, heavy touch
[02:18.66] Give me that bad love, bad love
[02:25.12] We could have love on fire
[02:30.34] I give it all up for bad love
[02:44.84] 
[02:37.82] I'll be your warmth here
[02:44.07] I'll be your back
[02:49.31] I put you in the corner when you open up
[02:56.45] Please, baby, back for bad love, bad love
[03:16.95] 
[03:03.18] I'll be your warmth here
[03:09.23] And how can I wait?
[03:15.19] I'm holding your bag for you
[03:21.75] Please, baby, back for bad love, bad love
[03:42.25] 
[03:36.46] How can I wait?
[03:48.91] Holding your bag for you