[00:56.89] Oh, what a feeling I get when I'm with you
[01:04.69] You take my heart into everything you do
[01:11.59] And it makes me sad for the lonely people
[01:16.22] I walked that road for so long
[01:19.44] Now I know that I'm one of the lucky people
[01:24.08] Your love is making me strong
[01:38.58] 
[01:27.05] Had enough of bad love
[01:30.94] I need something I can be proud of
[01:34.60] Had enough, bad love
[01:39.79] No more bad love
[01:47.79] 
[01:58.32] And now I see that my life has been so blue
[02:06.28] With all the heartaches I had 'till I met you
[02:13.25] But I'm glad to say now that's all behind me
[02:17.93] With you here by my side
[02:21.12] And there's no more memories to remind me
[02:25.62] Your love will keep me alive
[02:39.62] 
[02:28.69] Had enough of bad love
[02:32.67] I need something I can be proud of
[02:36.15] I've had enough, bad love
[02:41.14] No more bad love
[02:49.14] 
[04:04.51] I've had enough of bad love
[04:08.65] I need something I can be proud of
[04:12.10] I've had enough of bad love
[04:17.38] No more bad love
[04:25.38] 
[04:20.06] Had enough of bad love
[04:23.88] I need something I can be proud of
[04:27.55] I've had enough of bad love
[04:32.68] No more bad love
[04:40.68] 
[04:35.52] Had enough
[04:40.52] 
[04:43.05] Had enough
[04:47.56] No more bad love
[04:50.61] Had enough
[04:55.61] 
[04:58.15] Had enough
[05:02.75] No more bad love