[00:09.62] So let me get inna the groove yaa girl
[00:11.61] Ge-get inna the mood yaa girl
[00:14.05] Mi-mi you fi choose yaa girl
[00:16.35] I'm ready to turn up
[00:18.88] Ge-get you likkle loose yaa girl
[00:21.05] Sips ciroc with the juice yaa girl
[00:23.59] You no has no excuse yaa girl
[00:25.52] I'm ready to turn up
[00:35.52] 
[00:28.68] Ah beautiful evening
[00:30.33] I got you touching the ceiling
[00:32.88] Loving the feeling
[00:34.85] Ain't nothing stopping this, no, no, no
[00:37.43] No we got no fear
[00:39.77] Ready fi tun it up no care
[00:42.07] It's like we're billionaire
[00:44.05] Ain't nothing stopping this
[00:45.16] Go, go, go
[00:50.16] 
[00:46.46] The way you say it
[00:48.15] Got me feeling like I'm fading
[00:51.26] The way you do it
[00:52.62] Got me wishing we were taken
[00:55.99] You got that bad, bad love
[00:58.03] And I just can't get enough
[01:00.35] And I know my friends sayin', "girl, stay away"
[01:03.24] But I like what I like I
[01:04.88] I eat that bad, bad love
[01:07.03] I breathe that bad, bad love
[01:09.42] I need your bad, bad
[01:11.64] So take me away cause tonight is the night I
[01:33.64] 
[01:13.80] Bad, bad love
[01:16.18] Pure badness
[01:19.27] Bad, bad...
[01:20.62] Take me away cause tonight is the night I
[01:23.13] Bad, bad love
[01:26.82] Pure badness
[01:29.41] Bad, bad...
[01:30.59] Take me away cause tonight is the night
[01:50.09] 
[01:32.31] A pure badness me use and run weh the sadness
[01:34.43] Love how mi trod, yes she love off the madness
[01:37.17] Sey mi god bless, you done know what's next
[01:39.65] Tear off di clothes and you done know mad sex
[02:02.15] 
[01:42.12] Said I'm on gearing up
[01:43.92] Tear it up, make you delirious
[01:46.68] Girl if you serious
[01:48.49] Ain't nothing stopping this, no, no, no
[01:51.00] Girl i'mma stir it up
[01:53.13] Give it up, I want you give it up
[01:55.76] Me and you should be living up
[01:57.96] Ain't nothing stopping this
[01:59.29] Go, go, go
[02:00.52] Ge-get you likkle loose yaa girl
[02:02.28] Sips ciroc with the juice yaa girl
[02:04.68] You no has no excuse yaa girl
[02:06.96] I'm ready to turn up
[02:16.96] 
[02:09.73] The way you say it
[02:10.94] Got me feeling like I'm fading
[02:14.04] The way you do it
[02:15.77] Got me wishing we were taken
[02:18.85] You got that bad, bad love
[02:20.99] And I just can't get enough
[02:23.38] And I know my friends sayin', "girl, stay away"
[02:26.23] But I like what I like I
[02:27.67] I eat that bad, bad love
[02:29.90] I breathe that bad, bad love
[02:32.37] I need your bad, bad
[02:34.49] So take me away cause tonight is the night I
[02:56.49] 
[02:37.21] Bad, bad love
[02:39.67] Pure badness
[02:42.50] Bad, bad
[02:44.25] Take me away cause tonight is the night I
[02:46.64] Bad, bad love
[02:49.75] Pure badness
[02:51.17] Bad, bad
[02:53.57] Take me away cause tonight is the night I
[02:55.94] Bad, bad, bad
[02:58.27] Pure badness
[03:00.97] Bad, bad
[03:02.48] Take me away cause tonight is the night I
[03:04.93] Bad, bad, bad
[03:08.83] Pure badness
[03:09.98] Bad, bad
[03:11.56] Take me away cause tonight is the night I