[00:02.36] Your love is like a cigarette
[00:23.56] Burning on my breath tonight
[00:27.75] Your love leaves no promises
[00:33.26] For the emptiness inside
[00:45.26] 
[00:36.23] And I know that I should leave
[00:42.19] But I know I'm gonna stay
[00:47.63] No good man I've ever known
[00:52.55] Has made me hurt this way
[01:05.05] 
[00:55.34] And everybody wants somebody
[01:01.18] Somebody good to love
[01:04.83] I just want anybody
[01:10.12] Bad love is good enough
[01:14.64] Bad love is good enough
[01:26.14] 
[01:19.20] Your love's got no sympathy
[01:23.88] When you talk to me that way
[01:27.47] Your love is like a heartattck
[01:33.52] Like a slap across the face
[01:47.02] 
[01:37.23] And I know that I should leave
[01:41.52] But I know I'm gonna stay
[01:46.11] No good man I've ever known
[01:50.99] Has made me love this way
[02:03.49] 
[01:55.81] And everybody wants somebody
[02:02.33] Somebody good to love
[02:05.77] I just want anybody
[02:10.75] Bad love is good enough
[02:15.12] Bad love is good enough
[02:26.62] 
[02:25.22] I wish I could hate you
[02:29.28] Baby, I wish I could
[02:34.50] I wish I could
[02:41.50] 
[02:39.80] Everybody wants somebody
[03:02.03] Somebody good to love
[03:06.96] I just want anybody
[03:11.66] Bad love is good enough
[03:23.16] 
[03:16.19] Everybody wants somebody
[03:20.72] Somebody good to love
[03:24.98] I just want anybody
[03:30.48] Bad love is good,
[03:35.96] Bad love is good
[03:38.93] Bad love is good enough